<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Tao Xu</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Tao Xu
					</h1>
					<h2>
						iOS / Mac Deveoper
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5e363b29373931283b302d1e39333f3732703d3133">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+86 185 5173 8248</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://hewig.fourplex.in/">http://hewig.fourplex.in/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>A iOS &amp; Mac Developer, A Geek &amp; KOP, A translator (objccn.io). High technical passion, Love reading and exploring staff under the hood. Like to build &amp; share tools to improve productivity. You can find me at twitter &amp; github. Maintain a personal technical blog &amp; wiki. </p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/hewigovens">hewigovens</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/hewigovens">hewigovens</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Shanbay.com</span>
					<span class="date">
						2015-05-04 — Now
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.shanbay.com">https://www.shanbay.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Develop iOS Apps (Speaking / Feedback / Listen / News) || Architecture Refactor || Research &amp; Adpot new techs</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developing Speaking with Swift from scratch (not released yet)</li>
					<li class="bullet">Developed internal Feedback Client with React Native</li>
					<li class="bullet">Project / Architecture refactor</li>
					<li class="bullet">Automate build process &amp; delivery</li>
					<li class="bullet">Research hotfix solution</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Alibaba</span>
					<span class="date">
						2013-10-14 — 2015-04-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.alibaba.com/">http://www.alibaba.com/</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>participate in projects: || Aliedu for iOS, an IM app for connecting teachers with parents. || Alimei for iOS, the official email client for alibaba-inc.com &amp; aliyun.com. || Alilang for Mac, the MDM client for Mac. || Django SDK for Mac &amp; iOS, A cloud storage SDK for both iOS and Mac. || Kanbox for Mac &amp; iOS, Dropbox like :)</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Crafted the new redesigned UI &amp; Group Album for Aliedu.</li>
					<li class="bullet">Implement VOIP, Today Extension, Interactive / Silent Notification for Alimei.</li>
					<li class="bullet">Build Alilang from scratch. Auto configure WiFi and install profiles. Privileged XPC service.</li>
					<li class="bullet">Build DjangoSDK from scratch. leveraged AFNetworking &amp; Mantle</li>
					<li class="bullet">Participate in new Kanbox iOS version development; Maintain and add new feature for kanbox Mac Client.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Trend Micro China Development Center</span>
					<span class="date">
						2010-12-01 — 2013-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.trendmicro.com.cn">http://www.trendmicro.com.cn</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Participate in project iTis 2.0/3.0 and Safesync for Mac.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">new iCore Integration, Trend Micro Toolbar rating server, Mountain Lion support, Code sign binaries and installer package</li>
					<li class="bullet">Refactor build process,Design and implement SPN Feedback module/Debug log uploading.</li>
					<li class="bullet">Learn and maintain Safesync(Dropbox like App) Mac client, bugfix.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Open Source &amp; Side Project</span>
					<span class="date">
						2010-08-11 — 2030-08-11
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/hewigovens">https://github.com/hewigovens</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>Blog /  Wiki / Repo / Apps</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Inspect, A Safari extension which allow you to inspect and export TLS certificates. (In Review)</li>
					<li class="bullet">AlcatrazApp &amp; Xcode Plugins, AlcatrazApp lets you manage Xcode plugins without openning Xcode</li>
					<li class="bullet">Crashlytics-FPCustomHandler, A category for Crashlytics allow you add post custom crash handler.</li>
					<li class="bullet">GhostTile, Hide your running application from Dock like a Charm.</li>
					<li class="bullet">PackageUninstaller/CopyMate, productivity tools for my own need.</li>
					<li class="bullet">GoAgent iOS / webOS :)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Nanjing Agricultural University</span>
					<span class="date">
						2007-09-01 — 2011-06-01
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>iOS / Mac Development</h4>
				</div>
				<ul class="keywords">
					<li>Objective-C</li>
					<li>Swift</li>
					<li>React Native</li>
					<li>CocoaTouch</li>
					<li>Core Data</li>
					<li>Code Injection</li>
					<li>XPC</li>
					<li>Jailbreak Apps</li>
					<li>Tweak</li>
					<li>Security</li>
					<li>Reverse Engineer</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Misc.</h4>
				</div>
				<ul class="keywords">
					<li>C/C++</li>
					<li>Python</li>
					<li>Javascript</li>
					<li>Shell</li>
					<li>Vim</li>
					<li>Git</li>
					<li>Linux</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Chinese</strong>
				</div>
				<div class="fluency">
					native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					fluent
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Soccer</h4>
				</div>
				<ul class="keywords">
					<li>Liverpool</li>
					<li>KOP</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>ACG</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
