<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>徐涛</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						徐涛
					</h1>
					<h2>
						iOS &amp; Mac 开发者
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="acc4c9dbc5cbc3dac9c2dfeccbc1cdc5c082cfc3c1">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+86 185 5173 8248</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://hewig.fourplex.in/">http://hewig.fourplex.in/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>iOS &amp; Mac 开发者, objc.io 译者, GoAgent iOS/webOS 作者, WWDC朝圣者, 同时也是一名Geek &amp; KOP. 对技术有高度热情, 喜欢阅读并且研究App实现原理, 略懂安全与逆向. 经常动手实现一些效率工具. 维护一个技术博客和个人 wiki, 混迹于 Twitter/Github/Weibo/V2EX.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/hewigovens">hewigovens</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/hewigovens">hewigovens</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Weibo
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://weibo.com/hewigovens">hewig</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						V2EX
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://v2ex.com/hewigovens">hewigovens</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>扇贝网</span>
					<span class="date">
						2015-05-04 — Now
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.shanbay.com">https://www.shanbay.com</a>
				</div>
				<div class="position">
					软件开发工程师
				</div>
				<div class="summary">
					<p>开发 iOS Apps (口语 / 反馈 / 听力 / 新闻) || 工程和架构重构 || 研究和引入新技术</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">主要使用 Swift 开发并实现口语 App (还未上线)</li>
					<li class="bullet">使用React Native 开发实现内部反馈客户端</li>
					<li class="bullet">项目组织 / 架构重构</li>
					<li class="bullet">自动化打包和分发 beta build</li>
					<li class="bullet">研究 hotfix 方案</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>阿里巴巴(中国)有限公司</span>
					<span class="date">
						2013-10-14 — 2015-04-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.alibaba.com/">http://www.alibaba.com/</a>
				</div>
				<div class="position">
					软件开发工程师
				</div>
				<div class="summary">
					<p>参与开发项目: || 阿里师生 iOS, 一个方便老师家长沟通的IM. || 阿里妹 iOS, 集团和阿里云官方邮件客户端 || 阿里郎 Mac, MDM 客户端. || Django SDK Mac / iOS, 云存储 SDK || 酷盘 Mac/iOS客户端</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">改版并实现阿里师生 2.0 UI; 阿里师生群相册等功能</li>
					<li class="bullet">开发实现阿里妹VOIP, 拨打分机, Today Extension, 交互式通知 / 静默推送等功能</li>
					<li class="bullet">从0开始实现阿里郎 Mac客户端. 功能包括自动安装 Profile, 配置 WiFi 和 Privileged XPC service.</li>
					<li class="bullet">Build DjangoSDK from scratch. leveraged AFNetworking &amp; Mantle</li>
					<li class="bullet">参与并开发酷盘新版iOS; 维护酷盘Mac版本, bug修复,添加新功能.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>趋势科技中国研发中心</span>
					<span class="date">
						2010-12-01 — 2013-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.trendmicro.com.cn">http://www.trendmicro.com.cn</a>
				</div>
				<div class="position">
					软件开发工程师
				</div>
				<div class="summary">
					<p>参与开发项目: iTis 2.0/3.0. Safesync for Mac.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">iCore中间件集成, 链接评分服务器, 最新Mac操作系统支持</li>
					<li class="bullet">重构优化Build流程, 设计和实现了SPN反馈模块, Debuglog收集上传模块</li>
					<li class="bullet">学习和维护Safesync(类似Dropbox) Mac客户端, 文档维护, bug修复.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Open Source &amp; Side Project</span>
					<span class="date">
						2010-08-11 — 2030-08-11
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/hewigovens">https://github.com/hewigovens</a>
				</div>
				<div class="position">
					开发者
				</div>
				<div class="summary">
					<p>Blog /  Wiki / Repo / Apps</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Inspect, 一个查看并导出网站 TLS 证书的 Safari 扩展 (In Review)</li>
					<li class="bullet">AlcatrazApp &amp; Xcode 插件, AlcatrazApp 可以让你不打开Xcode 就可以管理你的插件</li>
					<li class="bullet">Crashlytics-FPCustomHandler, 方便添加自定义的 crash handler</li>
					<li class="bullet">GhostTile, 从 Dock 中隐藏你运行中的 App</li>
					<li class="bullet">PackageUninstaller/CopyMate, pkg 卸载器, 剪贴板助手</li>
					<li class="bullet">GoAgent iOS / webOS :)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>南京农业大学</span>
					<span class="date">
						2007-09-01 — 2011-06-01
					</span>
				</h4>
				<div class="area">
					信息管理系统
				</div>
				<div class="studyType">
					学士
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>iOS / Mac 开发</h4>
				</div>
				<ul class="keywords">
					<li>Objective-C</li>
					<li>Swift</li>
					<li>React Native</li>
					<li>CocoaTouch</li>
					<li>Core Data</li>
					<li>Code Injection</li>
					<li>XPC</li>
					<li>Jailbreak Apps</li>
					<li>Tweak</li>
					<li>Security</li>
					<li>Reverse Engineer</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Misc.</h4>
				</div>
				<ul class="keywords">
					<li>C/C++</li>
					<li>Python</li>
					<li>Javascript</li>
					<li>Shell</li>
					<li>Vim</li>
					<li>Git</li>
					<li>Linux</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>英语</strong>
				</div>
				<div class="fluency">
					熟练
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>足球</h4>
				</div>
				<ul class="keywords">
					<li>Liverpool</li>
					<li>KOP</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>ACG</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
