<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>徐涛 | Mac/iOS工程师</title>
<style type="text/css">
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display:block; }
audio, canvas, video {
  display:inline-block;
  *display:inline;
  *zoom:1;
}
audio:not([controls]) { display:none; }
[hidden] { display:none; }
html {
  font-size:100%;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
}
html, button, input, select, textarea { font-family:sans-serif; }
body { margin:0; }
a:focus { outline:thin dotted; }
a:hover, a:active { outline:0; }
h1 {
  font-size:2em;
  margin:0.67em 0;
}
h2 {
  font-size:1.5em;
  margin:0.83em 0;
}
h3 {
  font-size:1.17em;
  margin:1em 0;
}
h4 {
  font-size:1em;
  margin:1.33em 0;
}
h5 {
  font-size:0.83em;
  margin:1.67em 0;
}
h6 {
  font-size:0.75em;
  margin:2.33em 0;
}
abbr[title] { border-bottom:1px dotted; }
b, strong { font-weight:bold; }
blockquote { margin:1em 40px; }
dfn { font-style:italic; }
mark {
  background:#ffff00;
  color:#000000;
}
p, pre { margin:1em 0; }
pre, code, kbd, samp {
  font-family:monospace, serif;
  _font-family:'courier new', monospace;
  font-size:1em;
}
pre {
  white-space:pre;
  white-space:pre-wrap;
  word-wrap:break-word;
}
q { quotes:none; }
q:before, q:after {
  content:'';
  content:none;
}
small { font-size:75%; }
sub, sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}
sup { top:-0.5em; }
sub { bottom:-0.25em; }
dl, menu, ol, ul { margin:1em 0; }
dd { margin:0 0 0 40px; }
menu, ol, ul { padding:0 0 0 40px; }
nav ul, nav ol {
  list-style:none;
  list-style-image:none;
}
img {
  border:0;
  -ms-interpolation-mode:bicubic;
}
svg:not(:root) { overflow:hidden; }
figure { margin:0; }
form { margin:0; }
fieldset {
  border:1px solid #c0c0c0;
  margin:0 2px;
  padding:0.35em 0.625em 0.75em;
}
legend {
  border:0;
  padding:0;
  white-space:normal;
  *margin-left:-7px;
}
button, input, select, textarea {
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
}
button, input { line-height:normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor:pointer;
  -webkit-appearance:button;
  *overflow:visible;
}
button[disabled], input[disabled] { cursor:default; }
input[type="checkbox"], input[type="radio"] {
  box-sizing:border-box;
  padding:0;
  *height:13px;
  *width:13px;
}
input[type="search"] {
  -webkit-appearance:textfield;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance:none; }
button::-moz-focus-inner, input::-moz-focus-inner {
  border:0;
  padding:0;
}
textarea {
  overflow:auto;
  vertical-align:top;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}

body.pdf { color:black; }
body.pdf a {
  text-decoration:none;
  color:blue;
}
body.pdf .container {
  width:1000px;
  margin:0 auto;
  padding:0;
  background:none;
  border:none;
  border-width:8px 0 2px 0;
  text-align:left;
}
body.pdf .resume {
  position:relative;
  padding:40px 80px;
}
body.pdf a[href$='.pdf'] { display:none; }
body.pdf h1 {
  letter-spacing:0;
  margin-top:0;
  font-size:48px;
  text-transform:uppercase;
  font-weight:normal;
}
body.pdf h2 {
  letter-spacing:0;
  text-transform:uppercase;
  font-style:italic;
  font-weight:normal;
}
body.pdf h3 {
  float:left;
  width:16%;
  font-style:normal;
}
body.pdf h3+p {
  float:left;
  width:84%;
}
body.pdf blockquote {
  top:40px;
  right:50px;
  position:absolute;
}
body.pdf ul li {
  width:28%;
  float:left;
}
body.pdf ul dl {
  margin:0;
  padding:0.3em 0 0;
}
body.pdf ul dl dt {
  font-size:122%;
  font-weight:normal;
  margin:0 0 .75em;
}
body.pdf ul dl dd { padding:0 4em 0 0; }
body.pdf ol {
  float:left;
  width:84%;
  margin:.7em 0 0;
}
body.pdf ol li {
  width:33%;
  margin:0;
}
body.pdf ol li:nth-child(3n) { width:34%; }
body.pdf ol li:nth-child(1), body.pdf ol li:nth-child(2), body.pdf ol li:nth-child(3) { border-top:none; }
body.pdf dl {
  margin:.7em 0 0;
  page-break-inside:avoid !important;
  display:block;
  width:84%;
  float:left;
}
body.pdf dl strong {
  float:right;
  margin-top:-2em;
}
body.pdf dl em {
  font-size:130%;
  font-style:normal;
}

.clearfix { zoom:1; }
.clearfix:after {
  display:block;
  visibility:hidden;
  height:0;
  clear:both;
  content:".";
}
body {
  font-family:'Hoefler Text', Times New Roman, Times, serif;
  color:#444444;
}
h1, h2, h3, h4, ul dl dt { font-family:Futura, "Century Gothic", AppleGothic, sans-serif; }
.container {
  margin:0 auto;
  padding:0;
  background:whiteSmoke;
  border:solid #666666;
  border-width:8px 0 2px 0;
  text-align:left;
}
.resume {
  position:relative;
  padding:10px 20px;
}
a { color:#990003; }
a[href$='.pdf'] {
  display:inline-block;
  background:#666666;
  color:white;
  padding:6px 12px;
  margin-bottom:6px;
  text-decoration:none;
}
blockquote {
  margin:0;
  padding:0;
  line-height:1.4em;
}
hr {
  display:block;
  position:relative;
  padding:0;
  margin:18px auto;
  width:100%;
  clear:both;
  border:none;
  border-top:1px solid #cccccc;
  font-size:1px;
  line-height:0;
  overflow:visible;
  page-break-after:avoid;
}
h1 {
  margin:0;
  padding:0;
  font-size:36px;
  letter-spacing:-1px;
  font-weight:normal;
}
h2 {
  margin:0;
  padding:0;
  font-size:18px;
  font-style:italic;
  letter-spacing:-1px;
  font-weight:normal;
}
h3 {
  margin:0;
  padding:0 0 .5em;
  font-size:150%;
  font-style:italic;
  font-weight:normal;
}
h3+p {
  margin:.6em 0 16px;
  padding:0;
  display:block;
  font-size:104%;
  line-height:24px;
}
ul {
  margin:0;
  padding:0;
  list-style:none;
}
ul li {
  margin:0;
  padding:0;
}
ul dl {
  margin:.3em 0 0;
  padding:0;
  width:100%;
}
ul dl dt { font-size:100%; }
ul dl dd {
  margin:0 0 1em;
  padding:0 2em 0 0;
  font-size:.8em;
  line-height:1.5em;
}
ol {
  margin:0;
  padding:0 0 .75em;
  width:84%;
  display:inline-block;
}
ol li {
  margin:0 0 0 1em;
  padding:0;
  border-top:1px solid #cccccc;
  width:100%;
  float:left;
  list-style:none;
  line-height:24px;
  font-size:14px;
}
ol li:nth-child(1) { border-top:none; }
dl {
  display:inline-block;
  width:75%;
  margin:0;
  padding:0;
}
dl dt {
  margin:0;
  padding:0;
  font-size:140%;
}
dl dd {
  margin:0 0 1.5em;
  padding:0;
  font-size:80%;
  line-height:1.4em;
}
dl strong { display:block; }
dl em {
  display:block;
  font-size:110%;
  margin:.15em 0 .5em;
  font-style:bold;
}
#footer { display:none; }
#footer + p {
  width:100%;
  font-size:11px;
  text-align:center;
}

@media screen and (min-width: 15em) {
}
@media screen and (min-width: 30em) {
}
@media screen and (min-width: 37.5em) {
  body { padding:2em 0; }
  blockquote {
    top:10px;
    right:50px;
    position:absolute;
  }
  h1 { margin-top:.5em; }
  ol { margin:0 0 0 1em; }
  ol li {
    width:50%;
    margin:0;
  }
  ol li:nth-child(1), ol li:nth-child(2) { border-top:none; }
}
@media screen and (min-width: 57em) {
  .container { width:912px; }
  .resume {
    position:relative;
    padding:40px 50px;
  }
  blockquote {
    top:40px;
    right:50px;
    position:absolute;
  }
  h1 {
    margin-top:0;
    font-size:48px;
    text-transform:uppercase;
    letter-spacing:3px;
    font-weight:normal;
  }
  h2 {
    text-transform:uppercase;
    font-style:italic;
    letter-spacing:2px;
    font-weight:normal;
  }
  h3 {
    float:left;
    width:16%;
  }
  h3+p {
    float:left;
    width:84%;
  }
  ul li {
    width:28%;
    float:left;
  }
  ul dl dt {
    font-size:122%;
    font-weight:normal;
    margin-bottom:.75em;
  }
  ul dl dd { padding:0 4em 0 0; }
  ol {
    float:left;
    width:84%;
    margin:.6em 0 0;
  }
  ol li {
    width:33%;
    margin:0;
  }
  ol li:nth-child(3n) { width:34%; }
  ol li:nth-child(1), ol li:nth-child(2), ol li:nth-child(3) { border-top:none; }
  dl { margin:.5em 0 0; }
  dl strong {
    float:right;
    margin-top:-2em;
  }
  dl em {
    font-size:130%;
    font-style:normal;
  }
}
@media screen and (min-width: 118em) {
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>徐涛</h1>

<h2>Mac/iOS工程师</h2>

<blockquote>
  <p><a href="resume_zh.pdf">下载PDF</a><br />
  <a href="mailto:hewigovens@gmail.com">hewigovens@gmail.com</a><br />
  (+86) 185&#160;5173&#160;8248</p>
</blockquote>

<hr />

<h3 id="profile">简介</h3>

<p>Geek,vim/git/twitter粉, 有技术热情, 信奉KISS &amp; DRY原则. 喜欢<a href="http://book.douban.com/people/xutaozero21/collect">阅读</a>, 喜欢探究App实现原理, 经常动手实现一些效率工具. 维护着一个技术<a href="http://kernelpanic.im">博客</a> 和 个人<a href="http://wiki.kernelpanic.im">wiki</a>. <a href="http://www.goagent.org">GoAgent</a>早期作者之一.</p>

<hr />

<h3 id="skills">领域</h3>

<ul>
<li><dl>
<dt>Mac OS X 开发</dt>
<dd>2年+Mac开发经验.</dd>
</dl></li>
<li><dl>
<dt>iOS 开发</dt>
<dd>iOS开发, 对在越狱设备上运行的App也有研究.</dd>
</dl></li>
</ul>

<hr />

<h3 id="technical">技能</h3>

<ol>
<li>Objective-C</li>
<li>C++</li>
<li>Python</li>
<li>Shell</li>
<li><a href="https://github.com/hewigovens">Git/Github</a></li>
<li><a href="https://github.com/hewigovens/vim-config">Vim</a></li>
<li>OS X</li>
<li>iOS</li>
<li>Linux</li>
</ol>

<hr />

<h3 id="experience">经验</h3>

<dl>
<dt>阿里巴巴(中国)有限公司 (2013,10 ~ now)</dt>
<dd>
<p><em>酷盘Mac/iOS</em>
<strong>2013,10-now</strong>
参与并开发酷盘新版iOS; 维护酷盘Mac版本, bug修复,添加新功能.</p>
</dd>

<dt>趋势科技中国研发中心 (2011 ~ 2013,10)</dt>
<dd>
<p><em>Trend Micro Titanium for Mac</em>
<strong>2011,12-2013,10</strong>
经历了2.0/3.0两个大版本, 包括iCore中间件集成, 链接评分服务器, 最新Mac操作系统支持, 重构优化Build流程,
设计和实现了SPN反馈模块, Debuglog收集上传模块等.</p>
</dd>

<dd>
<p><em>Safesync Mac 客户端</em>
<strong>2011,8-2011,12</strong></p>

<p>学习和维护Safesync(类似Dropbox) Mac客户端, 文档维护, bug修复.</p>
</dd>

<dt>Github, 业余时间项目(2010 ~ 至今)</dt>
<dd>
<p><em>Github版简历</em>
我的<a href="http://resume.github.io/?hewigovens">Github简历</a></p>
</dd>

<dd>
<p><em>GoAgent for iOS</em>
<a href="https://github.com/goagent/goagent-ios">GoAgent iOS</a>客户端, 包括一个独立的App, 一个通知中心Widget, 一个SBSettings开关插件</p>
</dd>

<dd>
<p><em>PackageUninstaller/CopyMate</em>
Mac下的效率工具, PackageUninstaller是通用的pkg卸载器; CopyMate是剪贴板增强工具. 还计划实现自己的知识管理系统.</p>
</dd>
</dl>

<hr />

<h3 id="education">教育</h3>

<dl>
<dt>南京农业大学</dt>
<dd>南京农业大学，信息管理与信息系统，本科/学士 China, 2007</dd>

<dt>在线学习</dt>
<dd>MongoDB/coursera.org</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Created by <a href="https://github.com/there4/markdown-resume">markdown-resume project</a> and <a href="https://code.google.com/p/wkhtmltopdf">wkhtmltopdf</a></p>

<hr />

    </div>
</div>

</body>
</html>